{
  "name": "p5party_foundation",
  "version": "0.0.1",
  "description": "Project template for more complex p5.party games",
  "author": "Justin Bakse",
  "license": "MIT",
  "scripts": {
    "aseprite": "./scripts/run-aseprite.zsh",
    "slice-players": "npm run aseprite -- ./production/players.aseprite --scale 5 --save-as  ./src/assets/players/{slice}.png",
    "slice-items": "npm run aseprite -- ./production/items.aseprite --scale 5 --save-as  ./src/assets/items/{slice}.png",
    "slice-map": "npm run aseprite -- ./production/tile_map.aseprite --scale 5 --save-as  ./src/assets/tile_map/{slice}.png",
    "slice-all": "npm run slice-players && npm run slice-items && npm run slice-map"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-p5js": "^1.1.0",
    "globals": "^16.0.0"
  }
}
